# projeto-chamados-javaee

./: pom.xml
src/main/java/com/thiagobetha/projeto/chamados/javaee/: Application.java  MyApplication.java
src/main/java/com/thiagobetha/projeto/chamados/javaee/controllers/: ChamadoController.java
src/main/java/com/thiagobetha/projeto/chamados/javaee/data/: Chamado.java  ChamadoDAO.java  Status.java  Usuario.java
src/main/java/com/thiagobetha/projeto/chamados/javaee/data/jdbc/dao/: ChamadoDAO.java
src/main/java/com/thiagobetha/projeto/chamados/javaee/enums/chamados/: Status.java  Tipo.java
src/main/java/com/thiagobetha/projeto/chamados/javaee/enums/usuarios/: Tipo.java
src/main/java/com/thiagobetha/projeto/chamados/javaee/infra/: ConexaoJDBC.java  ConexaoPostgresJDBC.java  HibernateUtil.java
src/main/java/com/thiagobetha/projeto/chamados/javaee/resources/: ChamadoResource.java  UsuarioResource.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: glassfish-resources.xml
src/main/webapp/resources/: help.js
